/* Write your T-SQL query statement below */
SELECT 
    s.user_id, 
    ROUND(AVG(CASE WHEN c.action = 'confirmed' THEN 1.0 ELSE 0.0 END), 2) AS confirmation_rate
FROM 
    Signups s
LEFT JOIN 
    Confirmations c ON s.user_id = c.user_id
GROUP BY 
    s.user_id;
/*
// Using CTEs
WITH ConfirmationCounts AS (
    SELECT
        user_id,
        COUNT(*) AS total_requests,
        SUM(CASE WHEN action = 'confirmed' THEN 1 ELSE 0 END) AS confirmed_requests
    FROM Confirmations
    GROUP BY user_id
),
UserConfirmationRates AS (
    SELECT
        s.user_id,
        ISNULL(ROUND(
            CAST(cc.confirmed_requests AS FLOAT) / NULLIF(cc.total_requests, 0), 2
        ), 0.00) AS confirmation_rate
    FROM Signups s
    LEFT JOIN ConfirmationCounts cc ON s.user_id = cc.user_id
)
SELECT
    user_id,
    confirmation_rate
FROM UserConfirmationRates
ORDER BY user_id;
*/
