/* Write your T-SQL query statement below */
-- Using CTEs --
WITH FirstLogin AS (
    SELECT 
        player_id, 
        MIN(event_date) AS first_login_date
    FROM 
        Activity
    GROUP BY 
        player_id
),
--
NextDayLogin AS (
    SELECT 
        a.player_id
    FROM 
        Activity AS a
    JOIN 
        FirstLogin AS f 
        ON a.player_id = f.player_id 
        AND a.event_date = DATEADD(day, 1, f.first_login_date)
)
--
SELECT 
    ROUND(CAST(COUNT(DISTINCT n.player_id) AS FLOAT) / 
    COUNT(DISTINCT f.player_id), 2) AS fraction
FROM 
    FirstLogin AS f
LEFT JOIN 
    NextDayLogin AS n
    ON f.player_id = n.player_id;
